footer
	+clearfix

	.lockup
		margin: 30px
		float: left

	a
		margin-left: 20px
		display: inline-block
		color: rgba(0,0,0,0.5)
		text-transform: uppercase
		&:hover
			color: rgba(0,0,0,0.7)

	p
		margin: 0 20px
		text-transform: uppercase
		font-size: 8px
		color: rgba(0,0,0,0.4)
		
