header
	height: 450px
	background: url(/assets/img/header_background.jpg) center center
	background-size: cover
	position: relative
	margin-bottom: 70px
	
	nav
		float: right
		margin: 30px 20px 0 0

		a
			margin-left: 20px
			display: inline-block
			color: rgba(0,0,0,0.7)
			text-transform: uppercase
			&:hover
				color: rgba(0,0,0,1)


	h1
		text-align: center
		color: white
		font:
			size: 60px
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		padding-top: 130px
		margin: 0px 0px 20px 0px

	.kicker
		text-align: center
		letter-spacing: 0.05em
		font:
			weight: 700
			size: 15px
		text-transform: uppercase
		color: white
		line-height: 1

	.profilpic
		width: 140px
		height: 140px
		position: absolute
		bottom: -70px
		background: url(/assets/img/profil_pic.png) center center
		background-size: cover
		border-radius: 73px
		border: 3px solid #ffffff
		display: block
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0