section
	.portfolioContainer
		padding: 0 15px
		margin: 100px auto
		font-size: 18px
		text-align: center
		max-width: 620px

	.portfolioItem
		display: block
		text-align: left
		margin: 1em
		padding: 10px
		background-color: rgba(241,241,241,1)
		border-radius: 4px

		.icon
			display: inline-block
			vertical-align: top
			background-color: rgba(0,0,0,0.3)
			width: 80px
			height: 80px
			border-radius: 18px
			border-width: 2px
			border-color: white
			border-style: solid

		.text-block
			display: inline-block
			vertical-align: top

		img
			width: 85px
			height: 30px

		p
			margin: 10px

		p.title
			text-transform: uppercase
		p.description
			font-size: 14px

		span
			display: inline-block
			margin: 0 3px
			background-color: green
			padding: 2px 8px 2px 8px
			border-radius: 14px
			text-transform: uppercase
			font:
				size: 10px
			color: white

		a
			margin: 10px
			display: block
			clearfix+