section
	.skillsContainer
		padding: 0 15px
		margin: 100px auto
		font-size: 18px
		text-align: center

	.skillItem
		display: inline-block
		text-align: left
		width: 200px
		margin: 1em

		.levelContainer
			background-color: rgba(162, 222, 208,1.0)
			height: 10px
			width: 100%
			border-radius: 18px

			.level
				background-color: rgba(78,205,196,1.0)
				height: 100%
				border-radius: 18px